<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_frameLayout_id"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    <fragment
        android:id="@+id/pickup_location"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="com.example.nexcab.PickupLocation"
        app:defaultNavHost="true"
        app:navGraph="@navigation/rides_navigation"/>
</FrameLayout>